.package .heading{
  background: url(../../imgs/header-bg-2.png) no-repeat;
}

.package .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.package .img-container {
    position: relative;
    aspect-ratio: 3/2;
    overflow: hidden;
}

.package .img-container img {
    transition: 1s;
}

.package .box:hover .img-container img {
    transform: scale(1.1);
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.package article {
    padding: 2rem;
    text-align: center;
}

.package article h3{
    font-size: 2.5rem;
    color: var(--black);
}

.package article p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.package .box{
    position: relative;
    padding-bottom: 5rem;
}

.package article .btn{
    position: absolute;
    bottom: 17px;
    left: calc(50% - 7.1rem);
}

.package .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.package .load-more{
    text-align: center;
    margin-top: 2rem;
}